# Registry

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kenter7317/: Registry.java  RegistryProcessor.java
src/test/java/: Runner.java  run.java
src/test/resources/: registry.yml
